<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<style type="text/css">
*{margin:0;padding:0; font-size: 16px;}
//头部
header{
			overflow: hidden;
			position: fixed;
			width: 100%;
			border: 1px solid #ccc;
			height: 130px;
		}
		.header_div_one{
			margin-top: 10px;
			overflow: hidden;
		}
		.header_div_one>a{
			margin-left: 10px;
		}
		.header_div_two{
			position: absolute;
			right: 10px;
			top: 5px;
			overflow: hidden;
		}
		.header_div_two>ul{
			list-style-type: none;
		}
		.header_div_two>ul>li{
			margin: 0 5px 0 10px;
			float: left;
		}
		.header_div_three{
			overflow: hidden;
			margin: 0 auto;
			width: 300px;
		}
		.header_div_three>ul>li{
			float: left;
			margin-left: 10px;
		}
		.header_div_three>ul{
			overflow:hidden;
			list-style-type: none;
			margin-left:-50px; 
		}
		img{
			width: 50px;
			height: 20px;
			margin: 10px 0 0 10px;
		}
		#div_middle_top{
			width: 900px;
			 
		
		}
//尾部
#footer_one{
			width: 100%;
			overflow: hidden;
		}
		#footer_middle{
			padding:20px 0;
			width: 900px;
			margin: 0 auto;
			background-color: #C0C0C0;
			overflow: hidden;
		}
		#footer_middle ul{
			list-style-type: none;
			margin: 0 auto;
			padding: 0px;
		}
		#footer_middle>ul{
			margin-left: 180px;
		}
		#footer_middle>ul>li{
			float: left;
			width: 111px;
			font-weight: bold; 
			font-size: 14px;
			text-align: center;
		}
		#footer_middle>ul>li>ul>li{
			font-weight: normal;
			font-size: 12px; 
			margin: 5px 0;
		}	

ul{list-style: none;}

li{width: 125px;height: 30px;float: left;text-align: center;
cursor: pointer;
}

.box {width: 1210px;height: auto;margin: 0 auto;}

.leftdiv {width: 930px;height: auto;}

.topdiv {width: 100%;height: auto;border: 1px solid #e5e5e5;}

.fenlei {width: 100%;height: auto; position: relative;
padding-bottom: 20px; margin-bottom: 20px;
}
.fenlei-qb{width: 100px; text-align:center; float: left;}
.fenlei-qb div{width: 50px;height: 20px;float: left;}
#sh{width: 750px; height:100px; display:inline-block;
overflow: hidden;
}
.fenlei-qb>.div11{cursor: pointer;}
.btt_more{width:60px; height:20px; font-size: 15px;
text-align: center; line-height: 20px; cursor: pointer;
position: absolute; right:30px; top:0;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}
.sjxX{
    width:0;
    height:0;
    border-width:5px 5px 0;
    border-style:solid;
    border-color:#000 transparent transparent;
    position:absolute;
    top:0px;
    bottom:0;
    right:0px;
    margin: auto;
}
.sjxS{
    width:0;
    height:0;
    border-width:0 5px 5px;
    border-style:solid;
    border-color:transparent transparent #000;
    position:absolute;
    top:0px;
    bottom:0;
    right:0px;
    margin: auto;
    display: none;
}
.borderBottom{width: 880px; height: 1px; position:absolute;
background-color: #eee; bottom: 0; left:0; right:0;
margin: auto;
}
.area{width: 100%;height: 150px;position: relative; 
padding-bottom: 20px; margin-bottom: 20px;
}
.c1{width:100px;float: left;text-align: center;}
.c1>.div22{cursor: pointer;}
.c2{width:830px;float: left;text-align: center;}
.c2>.sp{cursor: pointer;}
.c1 div{float: left; width: 50px; height: 20px;}
.c2ul{width: 830px; height: 100px; position:absolute;
top:30px; left: 100px; background-color:#eee;
padding-top: 10px;z-index: 2; 
}
.jiantou{
    width:0;
    height:0;
    border-width:0 13px 13px;
    border-style:solid;
    border-color:transparent transparent #333;
    position:absolute;
    top:23px;
    left:150px;
    z-index: -1;
}
.sp{width: 125px;height: 100%; float: left;}
.price{width: 750px; height:40px;}
.c3{width:100px;float: left;text-align: center;}
.c3 div{float: left; width: 50px; height: 20px;}
.c3>.div33{cursor: pointer;}
.div11:hover{color: #BF974D;}
.div22:hover{color: #BF974D;}
.div33:hover{color: #BF974D;}
 .cty{display: none;}
 .bottomdiv{
 width:100%; height: 800px; margin-top: 20px;
 border: 1px solid #e5e5e5; position: relative;
 }
 .topxiao{
 width:100%; height: 50px; background-color: #eee;
 }
 .typel{width:80px; height: 100%; text-align: center;
 font-size: 15px; line-height: 50px; float: left;
 cursor: pointer;
 }
 .typel:nth-child(1){
 background-color: #fff;
 font-weight: bold;
 }
 .trDiv{
 width:100%; height: 200px; border-bottom: 1px solid #eee;
 }
.trDivleft{width:230px; height: 100%; float:left;}
.trDivleft img{width:100%; height:100%;}
.trDivrgh{width:700px; height: 100%; float:left;}
</style>
</head>
<body>
	<header>
		<div>
		<div class="header_div_one">
			<a href="#">Hi,欢迎来打球奥</a>
			<a href="#">请登录</a>
			<a href="#">免费注册</a>
		</div>
		<div class="header_div_two">
			<ul>
				<li><a href="#">个人中心</a></li>
				<li><a href="#">购物车</a></li>
				<li><a href="#">商家分类</a></li>
				<li><a href="#">我的订单</a></li>
				<li><a href="#">最新浏览</a></li>
			</ul>
		</div>
		</div>
		<div id="div_middle_top">
		<img alt=百度糯米 src="../image/a.jpg">
		<div class="header_div_three">
			
			<input type="text" placeholder="请输入搜索的内容">
			<input type="button" value="搜索">
			<ul>
				<li>黄焖鸡米饭</li>
				<li>隆江猪脚饭</li>
				<li>早餐</li>
				<li>宵夜</li>
				<li>下午茶</li>
			</ul>
		</div>
		</div>
	</header>
	<div class="box">
	<div class="leftdiv">
	<div class="topdiv">
	<div class="fenlei">
	<div class="fenlei-qb">
		<div>分类</div>
		<div class="div11">全部</div>
	</div>
		<ul id="sh">	
		<li>中餐
			<ul class="his">
				<li>家常菜</li>
				<li>快餐</li>
				<li>炒菜</li>
				<li>海鲜</li>
				<li>炒粉</li>
			</ul>
			</li>	
			<li>晚餐
			<ul class="his">
				<li>家常菜</li>
				<li>快餐</li>
				<li>炒菜</li>
				<li>海鲜</li>
				<li>炒粉</li>
			</ul>
			</li>
		<li>下午茶
		<ul class="his">
			<li>冰淇淋</li>
			<li>奶茶</li>
			<li>咖啡</li>
			<li>蛋糕</li>
			<li>面包</li>
		</ul>
		</li>
		<li>宵夜
		<ul class="his">
			<li>糖水</li>
			<li>炒粉</li>
			<li>烤肉</li>
			<li>套餐饭</li>
		</ul>
		</li>
		</ul>
		<div class="btt_more">
		<span>更多</span>
		<div class="sjxX"></div>		
		<div class="sjxS"></div>
		</div>
		<div class="borderBottom"></div>
	</div>
	<div class="area">
	<div class="c1">
		<div>区域</div>
		<div class="div22">全部</div>
	</div>
	<div class="c2">
	<div class="sp dt">地铁附近</div>
	<div class="sp ct">市区</div>
	</div>	
	<div class="jiantou"></div>	
	<ul class="ul1 c2ul dty hhh">			
		<li>1号线</li>
		<li>2号线</li>
		<li>3号线</li>
		<li>4号线</li>
		<li>5号线</li>
	</ul>	
		<ul class="ul1 c2ul cty hhh">
		<li>天河区</li>
		<li>番禺区</li>
		<li>越秀区</li>
		<li>海珠区</li>
		<li>荔湾区</li>
				     
		</ul>
	<div class="borderBottom"></div>
	</div>
	<div class="price">
	<div class="c3">
	<div>价格</div >
	<div class="div33">全部</div >
	</div>
		<ul class="hhh">
			
			<li>50-100元</li>
			<li>100-200元</li>
			<li>200-300元</li>
			<li>300元以上</li>
		</ul>
	</div>
	</div>
	<div class="bottomdiv">
	<div class="topxiao">
	<div class="typel">综合榜</div>
	<div class="typel">热销榜</div>
	<div class="typel">新品榜</div>
	</div>
	<div class="trDiv tz">
	<div class="trDivleft">
	<img alt="img" src="" >
	</div>
	<div class="trDivrgh">
	<h3>隆江猪脚饭</h3>
	<div class="dil">
	<img alt="xing" src="">
	<span>5.0分</span>
	<span>人均 ￥51.5 </span>
	<span>元岗</span>
	</div>
	<div class="dil">好吃好吃好吃好吃好吃好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	</div>
	</div>
	
	<div class="trDiv tz">
		<div class="trDivleft">
	<img alt="img" src="" >
	</div>
	<div class="trDivrgh">
	<h3>隆江猪脚饭</h3>
	<div class="dil">
	<img alt="xing" src="">
	<span>5.0分</span>
	<span>人均 ￥51.5 </span>
	<span>元岗</span>
	</div>
	<div class="dil">好吃好吃好吃好吃好吃好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	</div>
	</div>
	<div class="trDiv tz">
		<div class="trDivleft">
	<img alt="img" src="" >
	</div>
	<div class="trDivrgh">
	<h3>隆江猪脚饭</h3>
	<div class="dil">
	<img alt="xing" src="">
	<span>5.0分</span>
	<span>人均 ￥51.5 </span>
	<span>元岗</span>
	</div>
	<div class="dil">好吃好吃好吃好吃好吃好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	</div>
	</div>
	<div class="trDiv tz">
		<div class="trDivleft">
	<img alt="img" src="" >
	</div>
	<div class="trDivrgh">
	<h3>隆江猪脚饭</h3>
	<div class="dil">
	<img alt="xing" src="">
	<span>5.0分</span>
	<span>人均 ￥51.5 </span>
	<span>元岗</span>
	</div>
	<div class="dil">好吃好吃好吃好吃好吃好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	</div>
	</div>
	<div class="trDiv tz">
	<div class="trDivleft">
	<img alt="img" src="" >
	</div>
	<div class="trDivrgh">
	<h3>隆江猪脚饭</h3>
	<div class="dil">
	<img alt="xing" src="">
	<span>5.0分</span>
	<span>人均 ￥51.5 </span>
	<span>元岗</span>
	</div>
	<div class="dil">好吃好吃好吃好吃好吃好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	<div class="dil">好吃好吃好吃好吃真好吃</div>
	</div>
	</div>
	</div>		
	</div>
	
	
</div>
<footer>
		<div id="footer_one">
			<div id="footer_middle">
			<ul>
				<li>
					<h3>用户帮助</h3>
					<ul>
						<li>常见团购问题</li>
						<li>开放API</li>
					</ul>
				</li>
				<li>
					<h3>手机助手</h3>
					<ul>
						<li>触屏版</li>
						<li>下载手机版</li>
					</ul>
				</li>
				<li>
					<h3>商务合作</h3>
					<ul>
						<li>友情链接</li>
						<li>市场合作</li>
					</ul>
				</li>
				<li>
					<h3>公司信息</h3>
					<ul>
						<li>关于百度糯米</li>
						<li>新浪微博</li>
						<li>业务投诉</li>
					</ul>
				</li>
				<li>
					<h3>100-1000-100</h3>
					<ul>
						<li>周一至周日 9：00～22：00</li>
						<li>客服电话 免长途费</li>
						<li></li>
					</ul>
				</li>
			</ul>
		</div>
		</div>
		
	</footer>
</body>
<script type="text/javascript">
	$(function(){
		$(".hhh li").hover(function(){
			
			$(this).css("color","#BF974D");
		},function(){
			$(this).css("color","black");
		});
		
		$(".his li").hover(function(){
			
			$(this).css("color","#BF974D");
		},function(){
			$(this).css("color","black");
		});
		
		$(".dt").click(function(){
			$(".dty").show();
			$(".cty").hide();
			$(".jiantou").css("left","150px");
		})
		$(".ct").click(function(){
			$(".cty").show();
			$(".dty").hide();
			$(".jiantou").css("left","275px");
		})
		
		$(".btt_more").click(function(){
			if($(".btt_more span").html().trim() == "更多"){
				$("#sh").height("200px");
				$(".btt_more span").html("收起");
				$(".sjxX").hide();
				$(".sjxS").show();
			}else{
				$("#sh").height("100px");
				$(".btt_more span").html("更多");
				$(".sjxS").hide();
				$(".sjxX").show();
			}
		});
		$(".typel").click(function(){
		$(".typel").css({"background-color":"rgba(0,0,0,0)",
			"font-weight":"100"});
		$(this).css({"background-color":"rgba(255,255,255,1)",
			"font-weight":"bold"});
		});
		$(".tz").click(function(){
			location.href = "content.html";
		});
	})
</script>
</html>